<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="3dp">

    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_img"/>

        <ImageView
            android:id="@+id/onlineStatusIv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle_online"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="His Name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/profileIv"
            android:layout_toEndOf="@id/profileIv">
        </TextView>

        <TextView
            android:id="@+id/lastMsgTv"
            android:maxLines="2"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="The last message"
            android:layout_toRightOf="@id/profileIv"
            android:layout_toEndOf="@id/profileIv"
            android:layout_below="@id/nameTv">
        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>